.MainMenuButton {
    background-color: rgba(0, 0, 0, 0);
    font-size: 32px;
    color: rgb(255, 251, 239);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&guid=473230090f800fc4b83eeb84e33ceae6&type=3#Bungee-Regular");
    -unity-font-style: normal;
    -unity-font-definition: initial;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-left;
}

.MainMenuButton:hover {
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&guid=473230090f800fc4b83eeb84e33ceae6&type=3#Bungee-Regular");
    color: rgb(7, 12, 30);
}

.AnimatedTab {
    background-color: rgb(228, 182, 67);
    width: 0;
    height: 68px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    position: absolute;
    right: 1598px;
    left: 0;
}

.MainMenuButton:disabled {
    color: rgba(255, 251, 239, 0.6);
}
