<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menus/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7c2ec0901d9d19e49a432488141dd3c3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainMenuBackground" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 100%; height: 100%; display: flex;">
        <ui:Label tabindex="-1" text="Beyond the Marion" name="TempTitle" style="font-size: 75px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); height: 35%; align-items: center; justify-content: center; align-self: center;" />
        <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="MenuButton" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="MenuButton" style="display: none;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="MenuButton" />
        <ui:Button text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="MenuButton" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsBackground" style="flex-grow: 1; display: none; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Settings Options Coming In a Later Update" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TempSettingsLabel" style="font-size: 50px; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: middle-center;" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBackButton" class="MenuButton" style="-unity-text-align: middle-center; top: 80%;" />
    </ui:VisualElement>
    <ui:VisualElement name="ConfirmationBackground" style="flex-grow: 1; display: none; width: 100%; height: 100%; background-color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-style: normal;">
        <ui:Label tabindex="-1" text="This will reset all progress. Proceed?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TempConfirmText" style="font-size: 50px; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: middle-center; position: absolute; top: 25%; align-items: center; justify-content: center; align-self: center;" />
        <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmNoButton" class="MenuButton" style="-unity-text-align: middle-center; top: 80%; position: absolute; left: 20%; width: 20%;" />
        <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmYesButton" class="MenuButton" style="-unity-text-align: middle-center; top: 80%; position: absolute; left: auto; right: 20%; width: 20%;" />
    </ui:VisualElement>
</ui:UXML>
