<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menus/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7c2ec0901d9d19e49a432488141dd3c3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="SplashScreenHolder" style="flex-grow: 1;">
        <ui:VisualElement name="GameLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/beyondthemariontitle.png?fileID=2800000&amp;guid=d5730e0618952ef44aeada9a724f4d91&amp;type=3#beyondthemariontitle&quot;); width: 919px; height: 518px; position: absolute; right: 1001px; top: 269px; bottom: 293px;" />
        <ui:VisualElement name="EnterPrompt" style="flex-grow: 0; width: auto; height: auto; align-items: center; align-self: center; justify-content: center; flex-direction: row; position: absolute; margin-top: 0; padding-top: 0; transform-origin: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgba(7, 12, 30, 0); border-right-color: rgba(7, 12, 30, 0); border-top-color: rgba(7, 12, 30, 0); border-bottom-color: rgba(7, 12, 30, 0); left: 75px; top: 842px; right: 1605px; bottom: 196px;">
            <ui:Label tabindex="-1" text="Press" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextPrompt" style="color: rgb(255, 251, 239); font-size: 30px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Enter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 126px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 16px; margin-right: 10px; margin-bottom: 16px; margin-left: 12px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 3px; padding-bottom: 3px; padding-right: 11px; padding-left: 11px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenuHolder" style="display: none;">
        <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="MenuButton" style="display: none;" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="MenuButton" style="display: none;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="MenuButton" style="display: none;" />
        <ui:Button text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="MenuButton" style="display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsHolder" style="display: none;">
        <ui:Label tabindex="-1" text="Settings Options Coming In a Later Update" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TempSettingsLabel" style="font-size: 50px; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: middle-center;" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBackButton" class="MenuButton" style="-unity-text-align: middle-center; top: 80%;" />
    </ui:VisualElement>
    <ui:VisualElement name="ConfirmationBackground" style="display: none;">
        <ui:Label tabindex="-1" text="This will reset all progress. Proceed?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TempConfirmText" style="font-size: 50px; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: middle-center; position: absolute; top: 25%; align-items: center; justify-content: center; align-self: center;" />
        <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmNoButton" class="MenuButton" style="-unity-text-align: middle-center; top: 80%; position: absolute; left: 20%; width: 20%;" />
        <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmYesButton" class="MenuButton" style="-unity-text-align: middle-center; top: 80%; position: absolute; left: auto; right: 20%; width: 20%;" />
    </ui:VisualElement>
</ui:UXML>
