<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menus/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7c2ec0901d9d19e49a432488141dd3c3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="SplashScreenHolder" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="GameLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/beyondthemariontitle.png?fileID=2800000&amp;guid=d5730e0618952ef44aeada9a724f4d91&amp;type=3#beyondthemariontitle&quot;); width: 919px; height: 518px; position: absolute; right: 1001px; top: 269px; bottom: 293px;" />
        <ui:VisualElement name="EnterPrompt" style="flex-grow: 0; width: auto; height: auto; align-items: center; align-self: center; justify-content: center; flex-direction: row; position: absolute; margin-top: 0; padding-top: 0; transform-origin: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgba(7, 12, 30, 0); border-right-color: rgba(7, 12, 30, 0); border-top-color: rgba(7, 12, 30, 0); border-bottom-color: rgba(7, 12, 30, 0); left: 75px; top: 842px; right: 1605px; bottom: 196px;">
            <ui:Label tabindex="-1" text="Press" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextPrompt" style="color: rgb(255, 251, 239); font-size: 30px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Enter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 126px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 16px; margin-right: 10px; margin-bottom: 16px; margin-left: 12px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 3px; padding-bottom: 3px; padding-right: 11px; padding-left: 11px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenuHolder" style="display: none;">
        <ui:VisualElement name="NewGameTab" class="AnimatedTab" style="flex-grow: 1; overflow: visible; flex-wrap: wrap-reverse; top: 678px; width: 0;">
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmYesButton" class="MainMenuButton" style="padding-bottom: 0; width: 61px; font-size: 30px; left: 960px; top: 16px; right: auto; height: 36px; position: absolute; display: none;" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmNoButton" class="MainMenuButton" style="padding-bottom: 0; width: 61px; font-size: 30px; left: 1090px; top: 16px; right: auto; height: 36px; position: absolute; display: none;" />
            <ui:Label tabindex="-1" text="This will reset all progress. proceed?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProceedText" style="color: rgb(255, 251, 239); font-size: 24px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; position: absolute; top: 19px; left: 319px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="ContinueTab" class="AnimatedTab" style="flex-grow: 1; top: 746px;" />
        <ui:VisualElement name="SettingsTab" class="AnimatedTab" style="flex-grow: 1; top: 814px;" />
        <ui:VisualElement name="QuitTab" class="AnimatedTab" style="flex-grow: 1; top: 882px; bottom: 115px;" />
        <ui:VisualElement name="MainButtonHolder" style="flex-grow: 1; position: absolute; left: 75px; top: 693px; right: 1656px; bottom: 130px; width: 189px; height: 257px; display: none;">
            <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="MainMenuButton" style="padding-bottom: 35px; width: auto;" />
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="MainMenuButton" style="padding-bottom: 35px; display: flex;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="MainMenuButton" style="padding-bottom: 35px;" />
            <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="MainMenuButton" />
        </ui:VisualElement>
        <ui:VisualElement name="SelectionBackPrompt" style="flex-grow: 0; width: auto; height: auto; align-items: center; align-self: center; justify-content: center; flex-direction: row; position: absolute; margin-top: 0; padding-top: 0; transform-origin: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgba(7, 12, 30, 0); border-right-color: rgba(7, 12, 30, 0); border-top-color: rgba(7, 12, 30, 0); border-bottom-color: rgba(7, 12, 30, 0); left: auto; top: 912px; right: 81px; bottom: auto;">
            <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextPrompt" style="color: rgb(255, 251, 239); font-size: 30px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Esc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 80px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 16px; margin-right: 10px; margin-bottom: 16px; margin-left: 12px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 3px; padding-bottom: 3px; padding-right: 11px; padding-left: 11px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsSelectionHolder" style="flex-grow: 1; position: absolute; left: auto; top: 839px; right: 1656px; bottom: auto; width: 189px; height: 257px;">
            <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioButton" class="MainMenuButton" style="padding-bottom: 35px; width: auto;" />
            <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" class="MainMenuButton" style="padding-bottom: 35px; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ControlsHolder" style="display: flex; background-image: none; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="ControlsBackPrompt" style="flex-grow: 0; width: auto; height: auto; align-items: center; align-self: center; justify-content: center; flex-direction: row; position: absolute; margin-top: 0; padding-top: 0; transform-origin: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgba(7, 12, 30, 0); border-right-color: rgba(7, 12, 30, 0); border-top-color: rgba(7, 12, 30, 0); border-bottom-color: rgba(7, 12, 30, 0); left: auto; top: 912px; right: 81px; bottom: auto;">
            <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextPrompt" style="color: rgb(255, 251, 239); font-size: 30px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Esc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 80px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 16px; margin-right: 10px; margin-bottom: 16px; margin-left: 12px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 3px; padding-bottom: 3px; padding-right: 11px; padding-left: 11px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainText" class="TextElement" style="font-size: 64px;" />
        <ui:VisualElement name="DividerLine" style="flex-grow: 1; position: absolute; left: 75px; top: 202px; width: 455px; height: 5px; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Header_Underline.png?fileID=2800000&amp;guid=64e11146fe14c4d48ba01e2d0e4ef7da&amp;type=3#Header_Underline&quot;);" />
        <ui:Label tabindex="-1" text="Keyboard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderText" class="TextElement" style="top: 252px; font-size: 30px;" />
        <ui:VisualElement name="ActionsHolder" style="flex-grow: 1; position: absolute; left: 107px; top: 329px; width: 131px; height: 389px;">
            <ui:Label tabindex="-1" text="Forward" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Forward" class="TextElement" style="left: auto; top: auto; padding-bottom: 31px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Left" class="TextElement" style="left: auto; top: auto; padding-bottom: 31px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="TextElement" style="left: auto; top: auto; padding-bottom: 31px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Right" class="TextElement" style="left: auto; top: auto; padding-bottom: 31px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Interact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Interact" class="TextElement" style="left: auto; top: auto; padding-bottom: 31px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" class="TextElement" style="left: auto; top: auto; padding-bottom: 31px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Select" class="TextElement" style="left: auto; top: auto; padding-bottom: 4px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="InputsHolder" style="flex-grow: 1; position: absolute; left: 499px; top: 329px; width: 80px; height: 337px;">
            <ui:Label tabindex="-1" text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 47px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 17px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; align-items: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 47px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 17px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; align-items: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 47px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 17px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; align-items: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 47px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 17px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; align-items: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 47px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 17px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; align-items: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="Esc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 80px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 17px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; align-items: auto; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="MouseImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Mouse.png?fileID=2800000&amp;guid=fe8156eeb922903499fbb59f869a6663&amp;type=3#Mouse&quot;); position: absolute; left: 512px; bottom: 332px; width: 51px; height: 68px;" />
        <ui:Label tabindex="-1" text="Mouse Sensitivity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MouseSensText" class="TextElement" style="top: 793px; font-size: 30px; left: 74px;" />
        <ui:Slider label="Slider" high-value="100" name="SettingsSlider" style="background-image: none; width: 672px; height: 21px; left: 74px; bottom: auto; top: 870px;" />
    </ui:VisualElement>
</ui:UXML>
