<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menus/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=a34ae387ff4c4314db05112d6bf519f4&amp;type=3#PauseMenuStyle" />
    <ui:VisualElement name="PauseBackground" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0); background-image: none; display: flex;">
        <ui:VisualElement name="PauseInsignia" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/PauseMenu/whiteshipinsignia.png?fileID=2800000&amp;guid=df7733a472400ab4aa049c44d29d51be&amp;type=3#whiteshipinsignia&quot;); width: 779px; height: 779px; position: absolute; left: 570px; top: 150px;" />
        <ui:VisualElement name="PauseBackPrompt" style="flex-grow: 0; width: auto; height: auto; align-items: center; align-self: center; justify-content: center; flex-direction: row; position: absolute; margin-top: 0; padding-top: 0; transform-origin: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgba(7, 12, 30, 0); border-right-color: rgba(7, 12, 30, 0); border-top-color: rgba(7, 12, 30, 0); border-bottom-color: rgba(7, 12, 30, 0); left: auto; top: 912px; right: 81px; bottom: auto;">
            <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextPrompt" style="color: rgb(255, 251, 239); font-size: 30px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Esc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 80px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 16px; margin-right: 10px; margin-bottom: 16px; margin-left: 12px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 3px; padding-bottom: 3px; padding-right: 11px; padding-left: 11px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseText" class="TextElement" style="font-size: 64px;" />
        <ui:VisualElement name="DividerLine" style="flex-grow: 1; position: absolute; left: 75px; top: 202px; width: 455px; height: 5px; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Header_Underline.png?fileID=2800000&amp;guid=64e11146fe14c4d48ba01e2d0e4ef7da&amp;type=3#Header_Underline&quot;);" />
        <ui:VisualElement name="PauseButtonsHolder" style="flex-grow: 1; position: absolute; left: 75px; top: 252px; width: 198px; height: 184px;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="PauseButton" style="padding-bottom: 35px;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="PauseButton" style="padding-bottom: 35px;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="PauseButton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsSelection" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0); background-image: none; display: none;">
        <ui:VisualElement name="PauseInsignia" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/PauseMenu/whiteshipinsignia.png?fileID=2800000&amp;guid=df7733a472400ab4aa049c44d29d51be&amp;type=3#whiteshipinsignia&quot;); width: 779px; height: 779px; position: absolute; left: 570px; top: 150px;" />
        <ui:VisualElement name="PauseBackPrompt" style="flex-grow: 0; width: auto; height: auto; align-items: center; align-self: center; justify-content: center; flex-direction: row; position: absolute; margin-top: 0; padding-top: 0; transform-origin: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgba(7, 12, 30, 0); border-right-color: rgba(7, 12, 30, 0); border-top-color: rgba(7, 12, 30, 0); border-bottom-color: rgba(7, 12, 30, 0); left: auto; top: 912px; right: 81px; bottom: auto;">
            <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextPrompt" style="color: rgb(255, 251, 239); font-size: 30px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Esc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 80px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 16px; margin-right: 10px; margin-bottom: 16px; margin-left: 12px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 3px; padding-bottom: 3px; padding-right: 11px; padding-left: 11px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsText" class="TextElement" style="font-size: 64px;" />
        <ui:VisualElement name="DividerLine" style="flex-grow: 1; position: absolute; left: 75px; top: 202px; width: 455px; height: 5px; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Header_Underline.png?fileID=2800000&amp;guid=64e11146fe14c4d48ba01e2d0e4ef7da&amp;type=3#Header_Underline&quot;);" />
        <ui:VisualElement name="SelectionButtonsHolder" style="flex-grow: 1; position: absolute; left: 75px; top: 252px; width: 198px; height: 184px;">
            <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioButton" class="PauseButton" style="padding-bottom: 35px;" />
            <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" class="PauseButton" style="padding-bottom: 35px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AudioHolder" style="display: none; background-image: none; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="ControlsBackPrompt" style="flex-grow: 0; width: auto; height: auto; align-items: center; align-self: center; justify-content: center; flex-direction: row; position: absolute; margin-top: 0; padding-top: 0; transform-origin: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgba(7, 12, 30, 0); border-right-color: rgba(7, 12, 30, 0); border-top-color: rgba(7, 12, 30, 0); border-bottom-color: rgba(7, 12, 30, 0); left: auto; top: 912px; right: 81px; bottom: auto;">
            <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextPrompt" style="color: rgb(255, 251, 239); font-size: 30px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Esc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 80px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 16px; margin-right: 10px; margin-bottom: 16px; margin-left: 12px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 3px; padding-bottom: 3px; padding-right: 11px; padding-left: 11px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainText" class="TextElement" style="font-size: 64px;" />
        <ui:VisualElement name="DividerLine" style="flex-grow: 1; position: absolute; left: 75px; top: 202px; width: 455px; height: 5px; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Header_Underline.png?fileID=2800000&amp;guid=64e11146fe14c4d48ba01e2d0e4ef7da&amp;type=3#Header_Underline&quot;);" />
        <ui:Label tabindex="-1" text="Master Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MasterHeader" class="TextElement" style="top: 252px; font-size: 30px;" />
        <ui:Slider label="Slider" high-value="100" name="MasterSlider" style="background-image: none; width: 672px; height: 21px; left: 78px; bottom: auto; top: 329px; position: absolute;" />
        <ui:Label tabindex="-1" text="Master Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MusicHeader" class="TextElement" style="top: 425px; font-size: 30px;" />
        <ui:Slider label="Slider" high-value="100" name="MusicSlider" style="background-image: none; width: 672px; height: 21px; left: 78px; bottom: auto; top: 502px; position: absolute;" />
        <ui:Label tabindex="-1" text="Master Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SfxHeader" class="TextElement" style="top: 598px; font-size: 30px;" />
        <ui:Slider label="Slider" high-value="100" name="SfxSlider" style="background-image: none; width: 672px; height: 21px; left: 78px; bottom: auto; top: 675px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="ControlsHolder" style="display: none; background-image: none; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="ControlsBackPrompt" style="flex-grow: 0; width: auto; height: auto; align-items: center; align-self: center; justify-content: center; flex-direction: row; position: absolute; margin-top: 0; padding-top: 0; transform-origin: center; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgba(7, 12, 30, 0); border-right-color: rgba(7, 12, 30, 0); border-top-color: rgba(7, 12, 30, 0); border-bottom-color: rgba(7, 12, 30, 0); left: auto; top: 912px; right: 81px; bottom: auto;">
            <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextPrompt" style="color: rgb(255, 251, 239); font-size: 30px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Esc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 80px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 16px; margin-right: 10px; margin-bottom: 16px; margin-left: 12px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 3px; padding-bottom: 3px; padding-right: 11px; padding-left: 11px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainText" class="TextElement" style="font-size: 64px;" />
        <ui:VisualElement name="DividerLine" style="flex-grow: 1; position: absolute; left: 75px; top: 202px; width: 455px; height: 5px; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Header_Underline.png?fileID=2800000&amp;guid=64e11146fe14c4d48ba01e2d0e4ef7da&amp;type=3#Header_Underline&quot;);" />
        <ui:Label tabindex="-1" text="Keyboard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderText" class="TextElement" style="top: 252px; font-size: 30px;" />
        <ui:VisualElement name="ActionsHolder" style="flex-grow: 1; position: absolute; left: 107px; top: 329px; width: 131px; height: 389px;">
            <ui:Label tabindex="-1" text="Forward" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Forward" class="TextElement" style="left: auto; top: auto; padding-bottom: 31px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Left" class="TextElement" style="left: auto; top: auto; padding-bottom: 31px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="TextElement" style="left: auto; top: auto; padding-bottom: 31px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Right" class="TextElement" style="left: auto; top: auto; padding-bottom: 31px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Interact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Interact" class="TextElement" style="left: auto; top: auto; padding-bottom: 31px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" class="TextElement" style="left: auto; top: auto; padding-bottom: 31px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Select" class="TextElement" style="left: auto; top: auto; padding-bottom: 4px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="InputsHolder" style="flex-grow: 1; position: absolute; left: 499px; top: 329px; width: 80px; height: 337px;">
            <ui:Label tabindex="-1" text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 47px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 17px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; align-items: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 47px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 17px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; align-items: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 47px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 17px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; align-items: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 47px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 17px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; align-items: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 47px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 17px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; align-items: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="Esc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 80px; height: 42px; background-color: rgb(255, 251, 239); -unity-text-align: middle-center; color: rgb(7, 12, 30); font-size: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 17px; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Bungee/Bungee-Regular.ttf?fileID=12800000&amp;guid=473230090f800fc4b83eeb84e33ceae6&amp;type=3#Bungee-Regular&quot;); -unity-font-definition: initial; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; align-items: auto; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="MouseImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/MainMenu/Mouse.png?fileID=2800000&amp;guid=fe8156eeb922903499fbb59f869a6663&amp;type=3#Mouse&quot;); position: absolute; left: 512px; bottom: 332px; width: 51px; height: 68px;" />
        <ui:Label tabindex="-1" text="Mouse Sensitivity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MouseSensText" class="TextElement" style="top: 793px; font-size: 30px; left: 74px;" />
        <ui:Slider label="Slider" high-value="100" name="MouseSensSlider" style="background-image: none; width: 672px; height: 21px; left: 74px; bottom: auto; top: 870px;" />
    </ui:VisualElement>
</ui:UXML>
