<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MeterBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/WaterMeter/Fish%20Game%20Meter%20Container%20Background.png?fileID=2800000&amp;guid=57a4a0e507bd1d9459e5705c7e80e323&amp;type=3#Fish Game Meter Container Background&quot;); position: absolute; width: 1010px; height: 275px; margin-top: 25px; margin-left: 25px; display: flex; left: 5px; top: 760px;">
        <ui:VisualElement name="WaterMeter" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/WaterMeter/Fish%20Game%20Water%20Meter.png?fileID=2800000&amp;guid=00d74ddf6b56d28419ba5ba17c7596d3&amp;type=3#Fish Game Water Meter&quot;); position: absolute; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="MeterFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/WaterMeter/Fish%20Game%20Meter%20Container%20Frame.png?fileID=2800000&amp;guid=be00f6dd7209a7a4da0092da83afc263&amp;type=3#Fish Game Meter Container Frame&quot;); height: 100%; width: 100%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; flex-wrap: nowrap; align-items: center; justify-content: center; align-self: center; position: absolute;" />
        <ui:VisualElement name="FishFace" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/WaterMeter/Fish%20Game%20Meter%20Default%20Face.png?fileID=2800000&amp;guid=bce0cce52a02bc2478305533fec3e3cd&amp;type=3#Fish Game Meter Default Face&quot;); position: absolute; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
