<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Dialogue Entry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogueOption" class="DialogueButton" style="white-space: normal; height: auto; padding-top: 30px; padding-bottom: 30px;" />
</ui:UXML>
