<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LoopEndScreen/AlarmClockStyle.uss?fileID=7433441132597879392&amp;guid=450922c336101f447b3dbd55804487fe&amp;type=3#AlarmClockStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="00:20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Clock" class="AlarmTextBase" />
    </ui:VisualElement>
</ui:UXML>
